API_URL=http://localhost:4000
COOKIE_DOMAIN=
COOKIE_LIFETIME=30
FRONTEND_DOMAIN=localhost
FRONTEND_SIGN_IN_PATH=/login
FRONTEND_SIGN_UP_PATH=/signup
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017
PORT=4000
TODO_COLLECTION=todos
TODOX_DB_NAME=todox
TOKEN_SECRET=secret
USER_COLLECTION=users